# fitness-club-spring

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/src/main/java/com/victorp/db/: HibernateUtil.java  JdbcProvider.java
db/src/main/java/com/victorp/db/connection/: HibernateUtil.java  JdbcProvider.java
db/src/main/java/com/victorp/db/dao/: AdminDao.java  ClientDao.java  GeneralDao.java  TrainerDao.java  UserDao.java  UserRoleDao.java  WorkoutDao.java  WorkoutGroupDao.java  (+1 more)
db/src/main/resources/:  hibernate.cfg.xml  connection.properties  hibernate.cfg.xml  log4j2.xml
db/src/test/java/com/victorp/db/: HibernateTest.java
model/: pom.xml
model/src/main/java/com/victorp/model/: Admin.java  Client.java  Contact.java  SportGroup.java  Trainer.java  User.java  UserRole.java  Workout.java  WorkoutGroup.java  WorkoutPersonal.java
services/: pom.xml
services/src/main/java/com/victorp/services/: AuthorizationService.java  CreateWorkoutService.java  RegistrationService.java  ViewService.java
src/main/java/com/victorp/: BootApplication.java
src/main/java/com/victorp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/victorp/controller/: HomeController.java  RegistrationController.java  ViewAdminController.java  ViewController.java  ViewTrainerController.java  ViewUserController.java  WorkoutController.java
src/main/java/com/victorp/model/: Admin.java  Client.java  Trainer.java  User.java  UserRole.java
src/main/java/com/victorp/repository/: AdminRepository.java  ClientRepository.java  TrainerRepository.java  UserRepository.java  UserRoleRepository.java  WorkoutGroupRepository.java  WorkoutPersonalRepository.java  WorkoutRepository.java
src/main/java/com/victorp/service/: UserService.java
src/main/java/com/victorp/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  SecurityServiceImpl.java  TrainerServiceImpl.java  UserDetailsServicesImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/victorp/validator/: UserValidator.java
src/main/resources/:  validation.properties  application.yml
src/main/resources/templates/: about.html  addClientToGroupWorkout.html  adminView.html  administration.html  blog.html  classes-single.html  classes.html  clientsView.html  contact.html  createWorkoutGroup.html  createWorkoutPersonal.html  event.html  groupWorkoutList.html  index.html  login.html  personalWorkoutList.html  registration.html  registrationAdmin.html  registrationClient.html  registrationTrainers.html  schedule.html  trainerPage.html  trainerView.html  update_user.html  userPage.html
web/: pom.xml
web/src/main/webapp/: about.html  about.jsp  addClientToGroupWorkout.jsp  adminView.jsp  administration.jsp  blog.html  blog.jsp  classes-single.html  classes-single.jsp  classes.html  classes.jsp  clientsView.jsp  contact.html  contact.jsp  createWorkoutGroup.jsp  createWorkoutPersonal.jsp  event.html  event.jsp  index.html  index.jsp  login.html  login.jsp  registration.html  registration.jsp  registrationAdmin.html  registrationAdmin.jsp  registrationTrainers.html  registrationTrainers.jsp  schedule.html  schedule.jsp  trainerPage.jsp  trainerView.jsp  userPage.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: stylelogin.css
web/src/main/webapp/errors/: 401.jsp
(+25 files in other folders)
